{
  "name": "@pickbazar/api",
  "version": "1.0.0",
  "scripts": {
    "shop-dev": "ts-node-dev --respawn server.shop.ts",
    "admin-dev": "ts-node-dev --respawn server.admin.ts",
    "build": "rm -rf dist && mkdir dist && tsc -b && copyfiles -u 1 src/**/*.graphql dist/",
    "serve": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "class-transformer": "^0.2.3",
    "express": "^4.17.1",
    "fuse.js": "^3.4.6",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "copyfiles": "^2.2.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "license": "ISC"
}
