{
  "name": "@pickbazar/shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "shop-dev": "next"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.0.0",
    "@apollo/react-ssr": "3.0.0",
    "@redq/reuse-modal": "1.2.4-beta.0.63",
    "@styled-system/theme-get": "^5.1.2",
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link-http": "1.5.16",
    "cookie": "^0.4.0",
    "currency.js": "^1.2.2",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "mobile-detect": "^1.4.4",
    "next": "^9.2.1",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.2",
    "next-fonts": "^1.0.3",
    "next-optimized-images": "^2.5.4",
    "rc-collapse": "^1.11.8",
    "rc-drawer": "^3.1.3",
    "rc-table": "^7.0.0-rc.9",
    "react": "^16.12.0",
    "react-content-loader": "^5.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.12.0",
    "react-fast-compare": "^3.0.1",
    "react-image": "^2.4.0",
    "react-intl": "^3.12.0",
    "react-multi-carousel": "^2.5.2",
    "react-reveal": "^1.2.2",
    "react-select": "^3.0.8",
    "react-spring": "^8.0.27",
    "react-sticky": "^6.0.3",
    "react-stickynode": "^2.1.1",
    "react-stripe-elements": "^6.1.0",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^9.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.2",
    "stylis-plugin-rtl": "^1.0.0",
    "url": "^0.11.0",
    "uuid": "^3.4.0",
    "yup": "^0.28.1"
  },
  "resolutions": {
    "@apollo/react-hooks": "3.0.0",
    "@apollo/react-ssr": "3.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.3.3",
    "@types/graphql": "^14.5.0",
    "@types/js-cookie": "^2.2.4",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-stickynode": "^2.1.0",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/styled-components": "^4.4.3",
    "@types/styled-system": "^5.1.6",
    "@types/uuid": "^3.4.7",
    "@types/yup": "^0.26.31",
    "babel-plugin-styled-components": "^1.10.7",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "typescript": "^3.7.5"
  },
  "license": "ISC"
}
