{
  "groceriesTitle": "Groceries Delivered in 90 Minute",
  "groceriesSubTitle": "Get your healthy foods & snacks delivered at your doorsteps all day everyday",
  "makeupTitle": "Branded & imported makeups",
  "makeupSubTitle": "Easiest and cheapest way to get your branded & imported makeups",
  "bagsTitle": "Exclusive Branded bags",
  "bagsSubTitle": "Get your exclusive & branded bags delivered to you in no time",
  "womenClothsTitle": "Shop your designer dresses",
  "womenClothsSubTitle": "Ready to wear dresses tailored for you from online. Hurry up while stock lasts.",

  "furnitureTitle": "Exclusive furniture on cheap price",
  "furnitureSubTitle": "Make your house a home with our wide collection of beautiful furniture",

  "booksTitle": "Your own books store",
  "booksSubTitle": "Get your favourite books from our wide range of books.",

  "searchPlaceholder": "Search your products from here",
  "searchButtonText": "Search",
  "navlinkOffer": "Offer",
  "navlinkHelp": "Need Help",
  "navlinkProfile": "Profile",
  "navlinkCheckout": "Checkout",
  "navlinkOrderReceived": "Order Invoice",
  "navlinkLogout": "Logout",
  "navlinkLogin": "Login",
  "mobileSignInButtonText": "Join In",
  "navlinkAccountSettings": "Your Account Settings",
  "cartItems": "items",
  "cartItem": "item",
  "addCartButton": "Cart",
  "addToCartButton": "Add to cart",
  "backBtn": "Back",
  "noProductFound": "No products found",
  "specialCode": "Have a special code?",
  "couponApplied": "Coupon Applied",
  "couponPlaceholder": "Enter voucher code here",
  "sidebarYourOrder": "Order",
  "profilePageTitle": "Your Profile",
  "profileNameField": "Name",
  "profileEmailField": "Email",
  "profileSaveBtn": "Save",
  "contactNumberTItle": "Contact Number",
  "addContactBtn": "Add Contact",
  "deliveryAddresTitle": "Delivery Address",
  "addAddressBtn": "Add Address",
  "paymentCardTitle": "Payments Card",
  "addCardBtn": "Add Card",
  "savedCardsId": "Saved Cards",
  "siteFooter": "Pickbazar is a product by",
  "subTotal": "Sub Total",
  "itemsText": "items",
  "shippinFeeText": "Shipping Fee",
  "voucherText": "Voucher",
  "voucherApply": "Apply",
  "couponError": "Invalid Coupon",
  "totalText": "Total",
  "deliverySchedule": "Select Your Delivery Schedule",
  "checkoutDeliveryAddress": "Select Your Delivery Address",
  "contactNumberText": "Select Your Contact Number",
  "selectPaymentText": "Select Payment Option",
  "proceesCheckout": "Proceed to Checkout",
  "backHomeBtn": "Back to Home",
  "orderReceivedText": "Order Received",
  "orderReceivedSuccess": "Thank you. Your order has been received",
  "orderNumberText": "Order Number",
  "orderDateText": "Date",
  "paymenMethodText": "Payment Method",
  "paymentMethodName": "Cash on delivery",
  "orderDetailsText": "Order Details",
  "totalItemText": "Total Item",
  "orderTimeText": "Order Time",
  "deliveryTimeText": "Delivery Time",
  "deliveryLocationText": "Delivery Location",
  "totalAmountText": "Total Amount",
  "loadMoreBtn": "Load More",
  "welcomeBack": "Welcome Back",
  "loginText": "Login with your email & password",
  "emailAddressPlaceholder": "demo@demo.com",
  "passwordPlaceholder": "demo",
  "continueBtn": "Continue",
  "orText": "or",
  "continueFacebookBtn": "Continue with Facebook",
  "continueGoogleBtn": "Continue with Google",
  "dontHaveAccount": "Don't have any account?",
  "signUpBtnText": "Sign Up",
  "forgotPasswordText": "Forgot your password?",
  "resetText": "Reset It",
  "signUpText": "By signing up, you agree to Pickbazar's",
  "termsConditionText": "Terms & Condtion",
  "alreadyHaveAccount": "Already have an account?",
  "backToSign": "Back to",
  "loginBtnText": "Login",
  "forgotPassText": "Forgot Password",
  "sendResetPassText": "We'll send you a link to reset your password",
  "resetPasswordBtn": "Reset Password",

  "intlCopyBtnId": "Copy",
  "intlCopySuccessId": "Copied",

  "locationModalheading": "Select Your Location",
  "locationModalSubHeading": "You have to select your location for deliver service perpous",
  "locationModalFooter": "Free Delivery For 1st Order",
  "saleText": "Sale",
  "offText": "Off",

  "faqNo1Title": "How to contact with Customer Service?",
  "faqNo1Desc": "Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat . We try to reply quickly, so you need not to wait too long for a response!.",

  "faqNo2Title": "App installation failed, how to update system information?",
  "faqNo2Desc": "Please read the documentation carefully . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum",

  "faqNo3Title": "Website reponse taking time, how to improve?",
  "faqNo3Desc": "At first, Please check your internet connection . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum .",

  "faqNo4Title": "How do I create a account?",
  "faqNo4Desc": "If you want to open an account for personal use you can do it over the phone or online. Opening an account online should only take a few minutes.",

  "intlOrderDetailsDiscount": "Discount",
  "intlOrderDetailsDelivery": "Delivery Fee",
  "intlOrderPageTitle": "My Order",
  "intlNoOrderFound": "No order found",
  "intlOrderPageDetails": "Order Details",
  "intlTableColTitle2": "Quantity",
  "intlTableColTitle3": "Price",
  "intlOrderCardTitleText": "Order",
  "intlOrderCardDateText": "Order Date",
  "intlOrderCardTotalText": "Total Price",
  "joinButton": "Join",
  "intlArabic": "Arabic",
  "intlChinese": "Chinese",
  "intlEnglish": "English",
  "intlGerman": "German",
  "intlHebrew": "Hebrew",
  "intlSpanish": "Spanish",
  "navLinkHome": "Home",
  "intlTextBy": "by",
  "intlReletedItems": "Related Items",
  "readFreeSampleButton": "Read Free Sample",
  "bookSectionTitle": "About The Book",
  "authorSectionTitle": "About The Author"
}